# ASP.NET-Core-3-auth-API

./: Startup.cs  WebApp1.csproj
Constants/: ClaimValuesEnum.cs  RolesEnum.cs  SupportTicketAssignmentMetodsEnum.cs  SupportTicketPrioritiesEnum.cs  SupportTicketStatusesEnum.cs  SupportTicketTopicsEnum.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BanksController.cs  ErrorsControllers.cs  NotificationController.cs  ProfileController.cs  RolesController.cs  SettingsController.cs  UsersController.cs  ValueNotificationController.cs  ValuesController.cs
Core/: IAuthRepository.cs  IBankRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs  IUserConnectionManager.cs  IUserRepository.cs  IValueNotificationRepository.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Hubs/: IValuesClient.cs  NotificationUserHub.cs  ValuesHub.cs
Mapping/: BanksProfile.cs  NotificationProfile.cs  SettingsProfile.cs  SupportTicketsProfile.cs  UserProfile.cs  ValuesProfile.cs
Middlewares/: LanguageHeader.cs  LanguageHeaderExtension.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200108095813_AddInitial.Designer.cs  20200108095813_AddInitial.cs  20200109094454_AddInitial.Designer.cs  20200109094454_AddInitial.cs  20200113082052_AddApplicationIdentity.Designer.cs  20200113082052_AddApplicationIdentity.cs  20200113090336_UpdateDbContext.Designer.cs  20200113090336_UpdateDbContext.cs  20200113091836_UpdateDbContextGeneric.Designer.cs  20200113091836_UpdateDbContextGeneric.cs  (+43 more)
(+119 files in other folders)
